{
    "cSpell.words": [
        "DDRAM",
        "GPIOA",
        "hdac"
    ],
    "files.associations": {
        "stm32f4xx_hal.h": "c",
        "stm32f4xx_hal_conf.h": "c",
        "stm32f4xx_hal_rcc.h": "c",
        "stm32f4xx_hal_def.h": "c",
        "stm32f446xx.h": "c",
        "stm32f4xx_hal_i2c.h": "c",
        "stddef.h": "c",
        "core_cm4.h": "c",
        "stdint.h": "c",
        "stdint-gcc.h": "c",
        "if_lcd.h": "c"
    }
}